{
  "profiles": {
    "FinalMS.Order.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51776;http://localhost:51779"
    }
  }
}