{
  "IdentityServerURL": "http://localhost:2901",
  "RabbitMQUrl": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "FavouriteDb",
    "ConnectionString": "mongodb://localhost:27017",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "StoreCollectionName": "Stores"
  }
}
